{
  "name": "protokuda",
  "version": "1.4.5",
  "main": "index.js",
  "repository": "git@github.com:dennisdunn/protokuda.git",
  "author": "Dennis Dunn <ansofive@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist/themes && cat docs/styles/*.css > dist/protokuda.css && cp docs/themes/*.css dist/themes",
    "preversion": "git fetch --tags",
    "version": "npm run build && git add -A dist",
    "postversion": "git push  && git push --tags"
  },
  "devDependencies": {}
}
